{
  "name": "jakubsoboczynski",
  "version": "2.0.0",
  "type": "module",
  "description": "Jakub Soboczyński Portfolio",
  "homepage": "https://www.jakubsoboczynski.pl/",
  "repository": {
    "type": "git",
    "url": "git@github.com:teziovsky/jakubsoboczynski.git"
  },
  "engines": {
    "node": ">=v18.0.0",
    "npm": ">=v8.0.0"
  },
  "bugs": {
    "url": "https://github.com/teziovsky/jakubsoboczynski/issues",
    "email": "teziovsky@gmail.com"
  },
  "author": {
    "name": "Jakub Soboczyński",
    "email": "kontakt@jakubsoboczynski.pl",
    "url": "https://www.jakubsoboczynski.pl"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint --fix 'src/**/*.{js,ts,jsx,tsx,astro}'",
    "astro": "astro",
    "unlighthouse": "pnpm dlx unlighthouse --site localhost:3000"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.2",
    "@astrojs/partytown": "^1.2.3",
    "@astrojs/sitemap": "^2.0.0",
    "@astrojs/tailwind": "^4.0.0",
    "@contentful/rich-text-html-renderer": "^16.1.0",
    "astro": "^2.8.4",
    "astro-icon": "^0.8.1",
    "astro-robots-txt": "^0.5.0",
    "astro-seo": "^0.7.5",
    "contentful": "^10.3.5",
    "date-fns": "^2.30.0",
    "sharp": "^0.32.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "astro-compress": "^1.1.49",
    "eslint": "^8.45.0",
    "eslint-plugin-astro": "^0.27.2",
    "eslint-plugin-jsx-a11y": "^6.7.1"
  }
}
