{
  "recommendations": ["astro-build.astro-vscode"],
  "unwantedRecommendations": [],
  "cSpell.words": ["astrojs", "clsx", "tsconfigs"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ]
}
